# PeopleShoesRest

./: pom.xml
src/main/java/by/training/rest/configuration/: CORSFilter.java  PeopleShoesConfiguration.java  PeopleShoesInitializer.java
src/main/java/by/training/rest/controller/: BrandController.java  CartController.java  ColorController.java  MaterialController.java  MenCollectionController.java  RoleController.java  ShoesController.java  SizeController.java  UserController.java
src/main/java/by/training/rest/dao/: AbstractDAO.java
src/main/java/by/training/rest/dao/brand/: BrandJDBCTemplate.java  BrandMapper.java
src/main/java/by/training/rest/dao/cart/: CartJDBCTemplate.java  CartMapper.java
src/main/java/by/training/rest/dao/collectionShoes/: CollectionShoesJDBCTemplate.java  CollectionShoesMapper.java
src/main/java/by/training/rest/dao/color/: ColorJDBCTemplate.java  ColorMapper.java
src/main/java/by/training/rest/dao/colorShoes/: ColorShoesJDBCTemplate.java  ColorShoesMapper.java
src/main/java/by/training/rest/dao/material/: MaterialJDBCTemplate.java  MaterialMapper.java
src/main/java/by/training/rest/dao/menCollection/: MenCollectionJDBCTemplate.java  MenCollectionMapper.java
src/main/java/by/training/rest/dao/shoes/: ShoesJDBCTemplate.java  ShoesMapper.java
src/main/java/by/training/rest/dao/size/: SizeJDBCTemplate.java  SizeMapper.java
src/main/java/by/training/rest/dao/sizeShoes/: SizeShoesJDBCTemplate.java  SizeShoesMapper.java
src/main/java/by/training/rest/dao/user/: UserJDBCTemplate.java  UserMapper.java  UserRolesJDBCTemplate.java  UserRolesMapper.java
src/main/java/by/training/rest/exception/: ApiError.java  CustomRestExceptionHandler.java  MyResourceNotFoundException.java  RestPreconditions.java
src/main/java/by/training/rest/model/: AuthTokenInfo.java  Brand.java  Cart.java  CollectionShoes.java  Color.java  ColorShoes.java  Material.java  MenCollection.java  Shoes.java  Size.java  SizeShoes.java  User.java  UserRoles.java
src/main/java/by/training/rest/model/price/: CreatePriceRequest.java  DeletePriceRequest.java  GetListPriceByMinMaxRequest.java  GetListPriceRequest.java  GetListPriceResponse.java  GetPriceRequest.java  GetPriceResponse.java  ObjectFactory.java  Price.java  UpdatePriceRequest.java
src/main/java/by/training/rest/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/by/training/rest/soap/: PriceClient.java
src/main/resources/: application-https.properties  application.properties  log4j.properties  storedProcedures.properties
