createMenCollection=call create_men_collection(?,?,?,?,?,?);
getListMenCollection=call selectAll_men_collection;
getMenCollection=call select_men_collection(?);
deleteMenCollection=call delete_men_collection(?);
updateMenCollection=call update_men_collection(?,?,?,?,?,?,?);
createShoes=call create_shoes(?,?,?,?,?,?);
getListShoes=call selectAll_shoes;
getListShoesByBrand=call select_shoes_byBrand(?);
getListShoesByMaterial=call select_shoes_byMaterial(?);
getShoes=call select_shoes(?);
deleteShoes=call delete_shoes(?);
updateShoes=call update_shoes(?,?,?,?,?,?,?);
createBrand=call create_brand(?,?,?);
getListBrand=call selectAll_brand;
getBrand=call select_brand(?);
deleteBrand=call delete_brand(?);
updateBrand=call update_brand(?,?,?,?);
createCart=call create_cart(?,?);
getListCart=call selectAll_cart;
getCart=call select_cart(?);
deleteCart=call delete_cart(?);
updateCart=call update_cart(?,?,?)
createMaterial=call create_material(?,?);
getListMaterial=call selectAll_material;
getMaterial=call select_material(?);
deleteMaterial=call delete_material(?);
updateMaterial=call update_material(?,?,?);
createCollectionShoes=call create_collection_shoes(?,?);
getListCollectionShoes=call selectAll_collection_shoes;
getCollectionShoes=call select_collection_shoes(?);
getListCollectionShoesByCollection =call select_collection_shoes_byCollection(?);
getListCollectionShoesByShoes = call select_collection_shoes_byShoes(?);
deleteCollectionShoes=call delete_collection_shoes(?);
updateCollectionShoes=call update_collection_shoes(?,?,?);
createColor=call create_color(?,?,?);
getListColor=call selectAll_color;
getColor=call select_color(?);
deleteColor=call delete_color(?);
updateColor=call update_color(?,?,?,?);
createColorShoes=call create_color_shoes(?,?);
getListColorShoes=call selectAll_color_shoes;
getListColorShoesByColor=call select_color_shoesByColor(?);
getListColorShoesByShoes=call select_color_shoesByShoes(?);
getColorShoes=call select_color_shoes(?);
deleteColorShoes=call delete_color_shoes(?);
updateColorShoes=call update_color_shoes(?,?,?);
createSize=call create_size(?,?,?);
getListSize=call selectAll_size;
getListSizeByMinMax=call select_size_byMinMax(?,?);
getSize=call select_size(?);
deleteSize=call delete_size(?);
updateSize=call update_size(?,?,?,?)
createSizeShoes=call create_size_shoes(?,?,?);
getListSizeShoes=call selectAll_size_shoes;
getListEntityByShoes=call select_size_shoes_byShoes(?);
getListEntityBySize=call select_size_shoes_bySize(?);
getSizeShoes=call select_size_shoes(?);
deleteSizeShoes=call delete_size_shoes(?);
updateSizeShoes=call update_size_shoes(?,?,?,?);
createUser=call create_user(?,?,?);
getListUser=call selectAll_user;
getUser=call select_user(?);
deleteUser=call delete_user(?);
updateUser=call update_user(?,?,?,?);
